# AstralAdditions

./: .gitignore  build.gradle  gradle.properties
docs/: CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaxydog/astral/: AstralDataGenerator.java
src/main/java/dev/jaxydog/astral/content/: AstralGamerules.java  CustomContent.java
src/main/java/dev/jaxydog/astral/datagen/: AdvancementGenerator.java  JarAccess.java  LootTableGenerator.java  RecipeGenerator.java  TextureGenerator.java
src/main/java/dev/jaxydog/astral/mixin/: AbstractFurnaceBlockEntityMixin.java  AnimalEntityMixin.java  ArmorItemMixin.java  AxeItemMixin.java  CatEntityMixin.java  CowEntityMixin.java  EntityMixin.java  FoxEntityMixin.java  ItemEntityMixin.java  ItemGroupMixin.java  ItemMixin.java  ItemStackMixin.java  LightningEntityMixin.java  ModelMixin.java  MooshroomEntityMixin.java  NetworkStateMixin.java  ParrotEntityMixin.java  PassiveEntityMixin.java  PlaySoundCommandMixin.java  (+2 more)
src/main/resources/: astral.accesswidener  astral.mixins.json  fabric.mod.json
src/main/resources/assets/astral/blockstates/: smooth_stone_stairs.json
src/main/resources/assets/astral/lang/: en_us.json  en_us.unmerged.json
src/main/resources/data/astral/recipes/: blob_of_malintent.json  bulb_of_rejection.json  clock_of_regret.json  cobbled_sandstone.json  cookie_of_resentment.json  crown_of_dread.json  cup_of_grief.json  egg_of_greed.json  eye_of_surprise.json  flower_of_suffering.json  photo_of_hope.json  skull_of_joy.json  smooth_stone_stairs_in_stonecutter.json  target_of_panic.json
(+151 files in other folders)
