#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Copyright © 2024 Jaxydog
#
# This file is part of Astral.
#
# Astral is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Astral is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with Astral. If not, see <https://www.gnu.org/licenses/>.
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.10

# Mod Properties
mod_version = 2.5.0
maven_group = dev.jaxydog.astral
archives_base_name = astral

# Dependencies
fabric_version = 0.92.1+1.20.1
origins_version = 1.10.0
apoli_version = 2.9.0
calio_version = 1.11.0
pehkui_version = 3.8.0
trinkets_version = 3.7.2
